[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
    storage.type memory

[INPUT]
    Name            systemd
    Tag             host.* 
    read_from_tail  true

[FILTER]
    Name modify
    Match host.*
    Remove _BOOT_ID
    Remove _CAP_EFFECTIVE
    Remove _SELINUX_CONTEXT
    Remove _SOURCE_REALTIME_TIMESTAMP
    Remove _SYSTEMD_CGROUP
    Remove _SYSTEMD_INVOCATION_ID
    Remove _SYSTEMD_SLICE
    Remove _SYSTEMD_UNIT
[FILTER]
    Name grep
    Match *
    Exclude $ident filterlog
    Exclude $message "INPUTv4"
    Exclude SYSLOG_IDENTIFIER fluent-bit
    Exclude SYSLOG_IDENTIFIER dunnart

[OUTPUT]
    Name loki
    Match *
    Host logging.themathis.house
    Port 3100
    Labels job=fluentbit, source=$TAG
